header {
    width: 100%;
    height: 100px;
    background-color: white;
}
.nav {
    width: 50%;
    display: flex;
    margin: auto;
    column-gap: 50px;
    justify-content: center;
    padding-top: 40px;
}
.nav li a {
    color:black;
    font-weight: 400;
}
#decoration {
    color: rgb(250, 164, 178);
}
#featured {
    border-bottom: 1px solid rgb(250, 164, 178);
}
.products {
    display: flex;
    flex-wrap: wrap;
}
.products article {
    width: calc(100% / 3);
    height: 500px;
    position: relative;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.5);
    box-sizing: border-box;
}
.products article img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-position: center;
}
.pink {
    background-color: rgb(222, 102, 122);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: rgba(237, 237, 237);
    font-size: 80px;
    z-index: -2;
}
.pink-top {
    position: relative;
    font-weight: 900;
    
}
.percentage {
    position: absolute;
    top: 0px;
    left: 80%;
    color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
.pink p {
    font-size: 24px;
    color: white;
}
.pink h2 {
    font-size: 32px;
}
.img-text {
    line-height: 30px;
    text-align: center;
    padding-top: 80%;
}
.type {
    font-size: 12px;
    color: gray;
    letter-spacing: 2px;
}
.price {
    color:rgb(9, 210, 210);
    font-size: 18px;
}
.text-brown {
    position: absolute;
    top: 40%;
    left: 10%;
    color: white;
    font-weight: 400;
}
.text-brown h2 {
line-height: 20px;

}
.new-price {
    font-size: 25px;
    position: absolute;
    padding-top: 10px;
}
.old-price {
    font-size: 15px;
    text-decoration: line-through;
position: absolute;
left: 40px;
top: 45px;
}
.special {
    width: 100px;
    height: 100px;
    background-color: black;
    color: white;
    font-size: 14px;
    text-align: center;
    transform: rotate(-45deg);
    position: absolute;
    top: -49px;
    left: -49px;
}
.special p {
    position: absolute;
    top: 80%;
    left: 22%;
    z-index: 100;
    font-size: 12px;
} 
.overflow-hidden {
    overflow: hidden;
}
.show-more {
    font-size: 18px;
    text-align: center;
    padding: 15px 0px;
    font-weight: 700;
    width: 100%;
    background-color: rgb(249, 243, 243);
}
.container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    padding: 50px 0px;
}
.subscribe-left {
    border-right: 2px solid rgba(0, 0, 0, 0.1);
}
.subscribe-left i {
    font-size: 40px;
}
.twitter {
    margin: 0px 5px;
}
.instagram {
    margin-right: 30px;
}
.subscribe-right form {
    display: flex;
}
.btn {
    font-size: 16px;
    padding: 10px 15px;
    color: white;
    background-color: rgb(63, 213, 213);
    border: none;
    border-radius: 2px;
}
.email {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color:rgb(249, 243, 243);
    margin: 0px 15px;
}
form p {
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
}
footer {
    background-color: rgb(60, 60, 60);
    color: white;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer h2 {
    font-size: 25px;
}
.lorem {
    margin-bottom: 30px;
}
.links {
    display: flex;
}
footer ul {
    display: flex;
    flex-direction: column;
}
footer ul li a {
    color: white;
    text-decoration: underline;
    line-height: 24px;
}
.ul-2 {
    margin: 0px 100px;
}
.copyright {
    line-height: 24px;
}
.shopify {
    color: white;
    text-decoration: underline;
}
.icons {
    display: flex;
    flex-direction: row;
}
.icons i {
    font-size: 30px;
    margin-top: 20px;

}
.mastercard {
    margin: 0px 20px;
}